#define	index.html
	${mkWilsonHeader(section=Gigs)}

	<b>January</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Jan, day=27, venue=The Cellar, city=Oxford, address=Cornmarket Street,
		country=England, extra=with-poster-teaser-songlist-self, notes=supported by The New Moon)}
	</dl>
	<b>February</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Feb, day=5, venue=Private Party, city=Northampton, country=England, extra=self)}
	</dl>
	<b>April</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Apr, day=23, venue=County Cricket Club, address=Wantage Road, city=Northampton, country=England, notes=Tom Hall Memorial gig, extra=self)}
	</dl>
	<b>May</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=May, day=17, venue=The Soundhaus, address=Great Russell Street, city=Northampton, country=England)}
	${mkWilsonGigLink(year=2005, mon=May, day=21, venue=The Labour Club, city=Northampton, country=England)}
	</dl>
	<b>June</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Jun, day=4, venue=The Racehorse, city=Northampton, country=England, notes=Twinfest, extra=self)}
	${mkWilsonGigLink(year=2005, mon=Jun, day=26, venue=The Racehorse, city=Northampton, country=England, extra=poster-self-songlist)}
	</dl>
	<b>August</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Aug, day=11, venue=The Cellar, city=Oxford, country=England)}
	${mkWilsonGigLink(year=2005, mon=Aug, day=19, venue=Air 05 Festival, address=Grendon Lakes, city=Northamptonshire, country=England, extra=self-songlist)}
	${mkWilsonGigLink(year=2005, mon=Aug, day=20, venue=Northampton Balloon Festival, address=Barrack Road end of the Racecourse, city=Northampton, country=England, extra=poster-pix-self-songlist)}
	</dl>
	<b>December</b>
	<dl>
	${mkWilsonGigLink(year=2005, mon=Dec, day=10, venue=The Labour Club, city=Northampton, country=England, extra=poster-songlist)}
	</dl>

	${footer}

#define	Jan27.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	<a href="${images}/2005Jan27/poster_2005Jan27.jpg"><img
		src="${images}/2005Jan27/poster_2005Jan27_200.jpg"
		width=200 height=198 align="right" hspace="5" vspace="5"></a>

	${g_venue} The Cellar
	${g_town} Oxford ${UK}
	${g_date} ${mkWilsonGigDate()}
	${g_tunes}
	${Play_It_All_Night_Long},
	${Critters},
	${Gods_Green_Earth},
	${Hippy_Shit},
	${Every_Saturday_Night},
	${Quality_People},
	${Istanbul_Connection},
	${Police_Chief},
	${Buffalo_Sniper},
	${Dark_Agenda}
	${notes_beg}
		The Cellar is in a street called Cornmarket, right in the centre of Oxford. We understand that the rather
		splendid Oxford band The New Moon will be supporting on the night.
	${notes_end}
	${pat_beg}
	At twenty past five in the wintry darkness of a Thursday night, the six members of
	Wilson, joined by Anita and Pete "Rommel" Heyworth, High Priest of the Temple Of
	Beer called The Racehorse, squeeze themselves into a small VW Transporter and set
	forth. An uneventful journey takes us to a small, orange basement beneath the very
	heart of Oxford. The Cellar used to be part of the wine cellars pof the Oxford Union
	Society (ooh), on whose lawns Russ, Anita and I later smoke a sneaky spliff. Now it
	is a groovy wee catacomb with a helpful soundman called Robin. We set up and
	soundcheck with ruthless efficiency then head off to the house of Matt Sewell,
	singer of The New Moon, where we are to be fed.
	<p>
	After an interesting van/underground-parking-lot interface we relax in style as Matt
	and Chrissie regale us with phenomenal quantities of delicious chilli and beer in
	their calm and lovely flat. Well, as calm as anything with Terry Walpole in it can
	be...
	<p>
	On the way back to the venue I try to send the entire band the wrong way up St.
	Giles Street. "It's probably changed a bit since you were here," says Pete.
	<p>
	The New Moon open the show at the faintly ridiculous hour of 8:30. There is already
	a small crowd, though, which swells throughout their set. Shades of Robin Hitchcock
	and Jeff Buckley hover around the surprisingly tough sounds that Matt and bassist
	Ian conjur. The double bass really does give the songs body and drive and Matt is in
	fine voice. Later they are joined by a man playing a flute. He's very good, but I
	wouldn't have said they really needed him.
	<p>
	A good crowd has gathered by the time that The Race begin their set. We don't know
	much about them beyond the fact that they come from Reading, but we do know that
	they are on a bit of a tour, and we rather suspect that perhaps most of the punters
	tonight will really be here to see them, not us. (This actually turns out not to be
	true - I should point out that a lot of them are probably there more for the
	pound-a-pint deal than for any particular one of the groups.)
	<p>
	The Race start strongly; in tune, powerful, passionate. It's The Big Music. During
	their first number, which starts off epic and then, rather bravely, just gets bigger
	and bigger, Russ and I both suddenly realise that they remind us of U2. It's a kind
	of music that I don't usually like, but they do it with charm and verve, and in a
	small cellar on a cold night it is very agreeable.The diminiutive frontman, who has
	a lovely voice, is whacking the shit out himself with his tambourine. I would be
	surprised if he sits down for a week. Two or three more epics into their set and
	Terry Walpole is on the dance floor, whirling like a dervish and frightening the
	natives. Meanwhile MC Bot is in something called The Goat With Three Heads. Russ and
	Anita and I attempt to go and find this goat, but get no further than the
	aforementioned lawns of academe.
	<p>
	Soon enough we are on the little stage: the sound is crisp, the house full, the
	headcase down the front. We play the same set we have played since Steve Bez joined
	us, and once again it is improved. It really feels good, with Steve Bez and Russ
	locked into a groove and Kathy good and loud, courtesy of The Race's marvellous bass
	tractor. Good response from the audience too. They didn't lose interest after The
	Race after all. Native observers later tell us that for Oxford they were positively
	animated.
	<p>
	A drink or two and a brief chat with Richard from Gappy Tooth Promotions (he sounded
	like my kind of guy) and we're stuffing ourselves back into the van, all paid up and
	packed away. On the trip home we hear somebody on national BBC Radio use the phrase
	"celebrating Auschwitz". Well done, everybody out there in Hollyoaks World. I was
	wondering how long it would take.
	<p>
	Sincere thanks, though, are due to Matt and Chrissie for their extreme hospitality;
	to Jimmy Evil for booking us; to The Race for being so easy to work with and for
	that lovely bass thing; and to Terry Walpole, for it is true that without him the
	evening would never actually have happened.
	<p>

	${pat_end}
	${footer}

#define	Feb5.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} Private Party
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson have a very limited number of tickets for a private party which we are
	playing in Northampton Town on Saturday 5th February 2005. If you want one, come and
	find us...
	${notes_end}
	${pat_beg}
	Wilson played on Saturday night. It was a party so we didn't advertise it, plus we were without Stevie G, who
	was living it up in Budapest. Despite all of this we had a great night.
	${pat_end}

	${footer}

#define	Apr23.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} County Cricket Club
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson have been invited to headline at the Tom Hall Memorial gig at Northamptonshire
	County Cricket Club, Wantage Road, NN1 on Saturday 23rd April. Full details in due
	course, but we already know that the show also features sets from Curtis E. Johnson,
	Mrs. Pilgrimm, and  Ghost Train. It will not be in the afternoon. It will be in the evening. Nor shall we
	be without our artillery. We shall be drummed up to the hilt.
	<p>
	Wilson headline at the Phippsville Festival, a Tom Hall memorial gig to be held at Northamptonshire County Cricket Club, Wantage Road,
	Northampton NN1 on Saturday 23rd April 2005. Other acts on the bill include: Curtis E. Johnson, Mrs. Pilgrimm and Ghost Train. Admission is £5:00.

	${notes_end}
	${pat_beg}
	The Phippsville Festival - Wilson make third attempt on difficult south face of Cricket Club
	<p>
	When they rang to ask me if Wilson would play this event, I thought perhaps that somebody had made a terrible
	mistake.
	<br>
	"You know we're horrible, don't you?" I enquired as politely as a horrible bloke can.<br>
	"Yes, yes. That's what we want."<br>
	"You want the horrible. Okay."<br>
	<p>
	They asked us, so we came.
	<p>
	Our previous attempts to rock the County Cricket Club's spacious Ken Turner Suite have been, shall we say
	chequered:
	a somewhat inauspicious wedding party where we were obliged to sing The Stalker Song* in the dark, and a
	bizarre charity-related afternoon encounter between a drum-free Wilson, their deeply inebriated hardcore
	supporters and the local Police cricket team. From our limited experience, it seems that you never quite know
	what's going to happen to you at the Cricket Club.
	<p>
	Still, we had been to the previous Tom Hall Memorial show back in 2003 and that had been a beauty, so we had
	some reason to hope that this third attempt on the Ken Turner Ice Face might work out. The soundman had all
	our technical whoopsie-daisy in advance, we were (as advertised) drummed to the hilt. Assuming that anybody
	turned up, this one ought to be good.
	<p>
	Soundchecking in the afternoon ate right into Doctor Who, so we only just managed to make it back to Stevie
	G's house in time to see the big blubbery aliens get their faces blown off by a nuclear missile. Bravo! Stevie
	G serves out the curry! 
	<p>
	Moments later, Steve is back out the door, heading back to the festival to play the opening set with Ghost
	Train. We mill about the house playing the Good Cop Bad Cop album and knocking back the strong continental
	lagers. It's not long before Steve returns, mortified. Apparently Ghost Train have spent their set imprisoned
	among a forest of microphone stands, not that these have in any way rendered the band audible. Yes, there are
	people there. No, he doesn't want to go back there again, if that's all right with us.
	<p>
	Of course, we do all go back down there, quite sharpish, in fact. I think that Steve has awakened our
	curiosity. We arrive to catch the end of Curtis' set, then we settle in and lay about the generous backstage
	spread while watching Pete Garofalo and Sue Figuoera front a band doing Tom Hall songs, rather well as it
	goes. But my, it is quiet. I take to telling anybody who will listen that my guitar amplifier is louder than
	all that lot up there put together. I do this because I am becoming nervous. I am becoming nervous because I
	cannot imagine what will happen when we get up there with our horrible loud music.
	<p>
	Sara Spade comes on and delivers a lovely set, during which I discover that Steve Beswick and Ian Anderson
	have taken strategic control of the best public toilet in the county. Soap! Paper towels! No wonder they are
	guarding the doorway so carefully.
	<p>
	And then we are on. And nobody throws anything. Nothing breaks. Nobody does anything stupid. We just play and
	shout and it all works perfectly. Everybody has a good time. Curtis keeps running up to deliver odd little
	vocal whoopsie-daisies. People thrashing about down the front, all that stuff. A good time is had by all (of
	us, anyway) and I don't see a single person with their hands over their ears.  We even get to play our planned
	- inevitable - encore of "Hippy Shit".
	<p>
	Wilson finally get a positive result at the Cricket Club and the Phippsville Festival is a big success all
	round. We thank the crew, loot the vino and head back to Steve's. Somebody hands me a margarita.
	<p>
	Headstone NN1 25/4/05
	<p>
	Set list: Critters - Quality People - No Winners - Police Chief - Buffalo Sniper - Battle Time Now - Hippy
	Shit


	${pat_end}

	${footer}

#define	May21.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} The Labour Club
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson play live at the Labour Club, Northampton NN1 on Saturday 21st May
	2005. It's free. Support to be confirmed.
	<p>
	Wilson have invented a horrible new kind of music called Battle Garage.
	<p>
	WILSON
	plus acoustic support and top tunes
	it's all free from 8:30pm
	${notes_end}

	${footer}

#define	May17.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} The Soundhaus ${linkExternal(http://www.thesoundhaus.com)}
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Expect to see us opening for Polysics at the Soundhaus on Tuesday 17th May
	${notes_end}

	${footer}

#define	Jun4.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} The Racehorse
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson will once again be taking part in the Twinfest Euro-bunfight in Northampton this year. We shall be appearing in the garden
	of the Racehorse at 8:00pm on Saturday 4th June 2005. More details as we get 'em.
	<p>
	${linkExternal(http://www.twinfest.org.uk)}
	${notes_end}

	${pat_beg}
	Twinfest was a riot all round. Bot got shouted at for doing his Roger Daltrey impression, but the SM58 is a resilient model and no harm ended up being done. In
	fact, we all got shouted at for various reasons, and there was much thrashing about. A lovely day out. We also enjoyed the talents of The Ashes of Pompeii from
	Marburg, who are a bit like a sort of shoe-gazey metal band, if that makes sense, and the mighty Magic Skool Bus, who, for new readers, play shouty ska punk music
	very, very fast and leave rather sweet rude messages on our website. The wags! Well done to Rob, Paul and all the Twinfest crew, who brought off an enormous bill
	with easy charm and an almost uniformly great sound. Well done, also to lanky striker Peter Crouch for his generous contribution to the evening's fun. Oh yes.
	That set list in full: Critters - Quality People - No Winners - Police Chief - Buffalo Sniper - Battle Time
	<p>
	Our next gig is at The Racehorse on Sunday 26th June, a free gig for all youze folks who couldn't (be bothered to go through all that securidee crap to) get a
	Glastonbury ticket. We'll be playing a one hour set of our latest and greatest joints, and if all goes well we shall have lighting as well. We have added a support
	band to the bill. They are The Importers and they come from Earls Barton. They dig New Order and they have an electronic groove similar to the Lo-Fidelity
	Allstars. We think that they will go well with Wilson. You can find out more about them at: ${linkExternal(http://www.theimporters.net)} .
	${pat_end}

	${footer}

#define	Jun26.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	<a href="${images}/2005Jun26/poster_2005Jun26.jpg"><img
		src="${images}/2005Jun26/poster_2005Jun26_200.jpg"
		width=200 height=347 align="right" hspace="5" vspace="5"></a>

	${g_venue} The Racehorse
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Free admission. Wilson onstage at 10:00pm sharp. Drier than glastonbury.
	${notes_end}

	${pat_beg}
	No boats required! We said it would be drier than Glastonbury, didn't we? Another super night at the Racehorse for Wilson. Our projector made its live debut,
	running kung-fu movies and footage of...uh...Wilson over the band and the PA from Phoenix Soundworks performed admirably under severe pressure. The Importers got
	the show under way with a bright and tuneful set of original pirate material that certainly revealed their fondness for New Order. It was only their second ever
	show, but despite the occasional wobbly moment where band and backing track didn't quite see eye-to-eye, they acquitted themselves well. We shall surely be seeing
	more of them.
	<p>
	We've really taken to starting the set with Dark Agenda. It's just the right pace for getting us started, makes us feel all confident and in control of things. And
	so it went: MC Bot was in fine voice and the crowd was warm and friendly. Well, we were all warm, let's face it, except for Steve Bez, who had simply gone out and
	bought himself the biggest electric fan that he could find. Stevie G broke his bigfoot wah-wah pedal and I found myself obliged to finish Battle Time on an
	acoustic after breaking a string on my Burns. Apart from that, sweet as you like. So thanks to Phoenix Soundworks, Ash and John at the Racehorse, The Importers and
	everybody who came along.
	<p>
	That set list in full:
	Dark Agenda - Quality People - No Winners - Police Chief - Play It All Night Long - Hippy Shit - Secret Government - Every Saturday Night - Critters - Istanbul
	Connection - Buffalo Sniper - Battle Time Now.

	${pat_end}

	${footer}


#define	Aug11.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} The Cellar
	${g_town} Oxford ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Back by popular demand, with support from Oxford's own The New Moon. Admission £3:00.

	${notes_end}

	${footer}

#define	Aug19.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	${g_venue} Air 05 Festival
	${g_town} Grendon Lakes, Northamptonshire ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson will be appearing during the afternoon at this fantastic extreme sports and music event.
	For details, go to ${linkExternal(http://www.air05.co.uk)}
	Wilson will be playing Air-05 at 10:00pm on Friday 19th August, headlining the first night of the
	festival.
	${notes_end}

	${pat_beg}
	It is three thirty on a damp afternoon in the teeth-grindingly picturesque village of Castle Ashby. A
	large silver station wagon packed to the gunnels with boxes of black and chrome slides stealthily along
	a quaint country lane. Two faintly desperate looking men in sunglasses are in the front, their windows
	wound fully down, as though the day were much sunnier than it is. From those windows comes a cloud of
	acrid smoke and the unmistakeable roar of Killing Joke's mighty Asteroid. The first wave has almost
	made it to Security Checkpoint One.
	<p>
	On the floor of the Nene Valley some twelve miles east of Northampton lie the Grendon Lakes. The place
	is a local beauty spot, popular with fishermen, families and - on occasion - with the more hardcore
	element of the Racehorse regulars. There is a nice little club house there with a bar, restaurant and
	all the facilities you could want. A pleasant little patio looks out over the water.
	<p>
	Because of the eponymous lakes, somebody has had the bright idea of staging an extreme sports event
	here: wakeboarding, skateboarding, BMX, all that sort of thing. Air 05 is to be a three day event with
	live music, DJs, camping, all that good shit. Wilson have been invited to play the first evening, so
	here we are, about half a mile off the main road, waiting in a short line of vehicles queuing to clear
	security. Agent Wilson and I are impressed to see that the people checking the vehicles are in
	paramilitary garb, some with helmets and goggles. They do take their time, though. It must have
	something to do with the large and immobile Winnebago parked up about three ahead of us. Eventually we
	announce ourselves as Wilson: The First Wave and are tooled up with the requisite paperwork to proceed
	to Security Checkpoint Two. We continue down the track towards the lakes, wondering how many people are
	going to be queuing up at that gate later in the weekend.
	<p>
	Checkpoint Two succumbs easily to the glamour of our new paperwork and in a minute or two we are
	pulling up outside the clubhouse. As we load in Rob from The Buzz is at the controls. playing groovy
	punk, soul and dub sounds to perhaps two or three dozen people milling about on the patio or down by
	the lake, where the wakeboarders are warming up. Russ tools me up with some fags and leaves me to set
	up as much kit as I can while he sets off back to NN1 to fetch the Second Wave. Rob Carter buys me a
	pint of Stella. It is 4:00pm.
	<p>
	At a picnic table high on a hill above the lake under a leaden sky they sit, crow-like. Wilson, minus
	MC Bot but plus Anita Allbright and her small Soviet flask of brandy, huddle together, safe in the
	knowledge that a soundcheck has finally been completed. A few last shafts of sunlight break through the
	looming clouds. Red sky at night: shepherd's delight. Red sky in the morning: nuclear war.
	<p>
	We watch the wakeboarders still practising in the fading light. They are getting air all right. It is
	radical, possibly gnarly even. Stevie G decides that he wants to see some mishap action. Each time one
	of the talented aquatic daredevils comes speeding by, Steve cries with a passionate intensity: "Foot
	off!" 
	<p>
	A tall, dark figure is coming up the hill towards the picnic table. It is unsteady on its feet and it
	is gesticulating wildly in a manner that we cannot fully understand. It is MC Bot and he feels like
	getting naked. Somebody asks what time it is. It is eight o'clock. We are on at ten o'clock. A sort of
	desperate hilarity breaks out.
	<p>
	I miss the first band on the bill. Rob Carter reckons that they did Stone Roses songs in a Norfolk
	accent: "The Alan Partridge Project". Mind you, Rob Carter is off his face. They seemed like perfectly
	decent people to me. I wobble off and sit by the peaceful water's edge. Rob Carter plays Crazy Horses
	by the Osmonds. While I am still reeling from this, he wanders out of the clubhouse and finds me at the
	water's edge: "Oi, Buckley - No!"
	<p>
	The second band are very competent and are going down very well with the ten or twelve people who have
	actually gone into the clubhouse. This is not entirely the band's fault. The room is small and the PA
	is very large indeed. Those who are in the room are literally pinned along the back wall. This does
	not, however, sink in at the time. Somehow I reckon it will be different for us. Had you asked me where
	I thought all the people were coming from, I might have gone a bit quiet, though.
	<p>
	From the moment we take the stage it is chaos. We are really, really loud. MC Bot is really, really off
	it and really, really up for it at the same time. The stage doesn't even hold him until the first
	chorus. He's out there. Those who weren''t already pinned against the back wall by the volume are now
	cowering there in the hope that the crazy singer man's microphone lead won't reach that far. It does,
	though. Nobody is safe. With Bot spending most of his time in front of the PA, the filthy racket that
	we are already generating becomes wholesomely larded with swathes of mid-range feedback. The band is
	playing its teeth out. It's murder.
	<p>
	There is so little room on the stage that I stay pretty much immobile, head down, getting on with it as
	best I can. I miss lots of what is going on. By the end I pretty much assume that we have cleared the
	place. So as everyone leaves the stage I get down on the floor and make with a little bit of delay
	feedback. As the other sounds die away I start to reduce the level, then slow it down to sound like a
	record slowly running out of speed. It takes ages. I am certain that nobody is paying the slightest
	attention. As finally I fade the feedback out to silence, for a second you can hear a pin drop. Then
	about three young girls burst into keen applause. Bless 'em, I think, they were waiting for the ending.
	A few people come up and say very polite things. Rob Carter reckons it was fantastic. Did I mention
	that Rob Carter is off his face?
	<p>
	By midnight we are speeding back through the Northamptonshire country lanes, heading for Agent
	Wilson's. Running the performance back in my head I simply cannot see how we are going to play the
	Balloon Festival tomorrow without getting fully and comprehensively arrested.
	<p>
	That set list in full:
	Dark Agenda - Critters - Every Saturday Night - Hippy Shit - Quality People - No Winners - Police Chief
	- Buffalo Sniper - Battle Time Now.

	${pat_end}

	${footer}


#define	Aug20.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	<a href="${images}/2005Aug20/poster_2005Aug20.jpg"><img
		src="${images}/2005Aug20/poster_2005Aug20_200.jpg"
		width=200 height=138 align="right" hspace="5" vspace="5"></a>

	${g_venue} Northampton Balloon Festival
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	In a move calculated to cause anxiety and stress across the nation, Wilson will be appearing at the Northampton Balloon Festival on Saturday 20th August. Not
	exactly the sort of event at which you would expect to find us, perhaps, but it's all the work of Jon and Griff at the BBC Radio Northampton Weekender. For that
	Saturday only they are taking control of the big stage at the Barrack Road end of the Racecourse (where Desmond Dekker played that fantastic set last year) and
	presenting a bunch of local bands who feature on their show. It's not one of their live outside broadcast affairs (too risky - Wilson are on, you know), but they
	are planning on recording the event and broadcasting the best bits on later editions of the Weekender. As well as Wilson, the event features Joe Woolley and his
	band (featuring our own, dear Misery), Visionstate, One Toy Soldier and Northampton Town's latest Fierce Panda signings, Atlantic Dash. Jon and Griff will be
	playing records, and so will the mighty Black Cat Found and DJs from Inspiration FM. Sounds like it's going to be a great day out.
	<p>
	Wilson will be appearing on the Weekender Stage at about 5:00pm on Saturday 20th August. It's free to get in, so bring your friends and we'll all have a proper
	lark in the park.

	<br clear=all>
	<p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_band_470x300.jpg" width="470" height="300"><p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_botty_470x300.jpg" width="470" height="300"><p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_cathy_470x300.jpg" width="470" height="300"><p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_curtis_470x300.jpg" width="470" height="300"><p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_pat_470x300.jpg" width="470" height="300"><p>
	<img src="${images}/2005Aug20/weekender_stage_wilson_russell_470x300.jpg" width="470" height="300"><p>
	images c/o ${linkExternal( http://www.bbc.co.uk/northamptonshire/content/image_galleries/nbf05_weekender_stage_gallery.shtml, the BBC Weekender website)}
	${notes_end}

	${pat_beg}
	The First Wave penetrates the Balloon Festival at about 3:30 on a sunny Saturday afternoon. Happily
	Julie Reinger and the Weather Prophets have got it badly wrong. Deluge there is none. It's a beautiful
	day in the neighbourhood. The first thing we find as we enter the backstage compound is the Mystic
	Crew, which is a good way to start. Northampton's finest original reggae rockers have the slot before
	ours this afternoon, but right now the Drake Music Project are onstage. They are an extraordinary band,
	made up entirely of some pretty severely disabled people. With keyboards and percussion they are
	weaving a mad, precise and rather beautiful sort of mutated sixties soundtrack samba sound. It's like
	nothing you have ever heard. See them if you get the chance; you won't believe what's going on in front
	of you.
	<p>
	By the time the Second Wave has arrived, there is something even stranger up there on the stage. In my
	weakened condition I am astonished to see a seven foot high giant panda in a bright red satin Fun
	Manchu gown cavorting with an equally massive dog, a bear in dungarees and a huge koala in a yellow
	t-shirt with a map of Australia on it. They go into a frenzied dance routine to a song about somebody
	(one them, I can only guess) having a birthday. This also is like nothing you have ever seen. It is
	wrong, distressing and horribly seductive. Ah, the lure of plush - perhaps it is as well that Stevie G
	is not with us today. A nice holiday in the wholesome seaside air of beautiful Pembrokeshire will
	surely be better for the poor man's head. Meanwhile, I am trying to figure how I can get my hands on
	the panda outfit. Then I have to have some beer. Quickly.
	<p>
	The relentless positivity and family-friendliness of the acts onstage has completely vaporized my head.
	What are we doing here with our songs about cancer, corruption and war? When a nice man comes out and
	announces the Mystic Crew with a spiel that involves the words "positive sunshine vibrations" I teeter
	on the edge of panic. 
	<p>
	Happily, the Crew are positive in all the right ways. Dennis on the bass sounds huge and he's playing a
	blinder. With both Robbie and Zebby onstage the Mystics are blessed with two really charismatic,
	tuneful front men, which really gets the crowd involved. Nothing too mental, mind, all solid, melodic
	stuff, beautifully delivered. Though I don't know if I'll ever get my head around the version of "I
	Still Haven't Found What I'm Looking For" ...however much of an improvement it is on the original.
	<p>
	The really good news is that all this reggae music is sounding fantastic through the big old outdoor
	PA. Somebody out there is clearly well on top of their job. This we find reassuring. We head backstage
	to assemble our kit, just in time to find our old friend Ruby the red bus pulling in with Jonny Mattock
	at the wheel and a well-dressed but not entirely stable Joe Woolley on board. Out of the van he comes.
	Over he goes. Later tonight I will find him being carried, unconscious, down the stairs on the back of
	Agent Wilson. Griff from the BBC Weekender comes by and asks how it went at Air 05 last night. "Chaos,
	mate. Like the Stooges' last ever gig," I tell him with a rueful smile. I can feel the bravery
	radiating off him. All his artist are belong out control.
	<p>
	Mystic Crew finish their set to warm applause, then there are a fairly frantic fifteen minutes of
	moving shit about, plugging shit in and generally sorting shit out. At 5:30 the DJ shuts down and
	that's it: we're on. The first sound that can be heard is a police radio, dubbed up to the eyes,
	floating out over bewildered balloon festival families. There are, to our delight, little knots of
	mates out there in the crowd. Also there is Holly. As the instruments kick in and we realise that, yes,
	we can more or less all hear each other on this whopping great stage, it's all set. If only the very
	first line of the song wasn't "Grandpa pissed his pants again"...
	<p>
	Bot and I are on our best behaviour. This grandpa did him pants instead. Still, it doesn't change the
	fact that we are starting with a tune about incest, madness, sickness and death. I'm missing Steve, me.
	I feel like I'm too loud and exposed on my stupid ostrich  guitar. I'm wondering if we might be needing
	to dig deep to find a little something extra this afternoon when something comes to pass.
	<p>
	As the first chorus hits I look to my right and there is Curtis, craning to shout harmoniously down my
	microphone. No milk crates being available, the stage crew sort him out with his own microphone and -
	behold - we are six once again. The return of Mister E. Wilson! Curt stalks the stage, vibing things up
	a treat. There are enough Wilson heads in the audience to get something going and the whole set starts
	to roll rather nicely. Ash and Rhiannon from the Racehorse are down the front, arms in the air, rocking
	it properly. Holly wants to hear that song about bananas, but we play Police Chief instead. It's not
	the vicious maelstrom of last night, which is probably all to the good. It's measured and right and
	what we lose from Stevie G's wicked guitar we make up with the spectacle of a shouty bald man stamping
	about shouting "Kill 'im!" That and the fact that Steve Bes is on fire. Literally. Smoke rising all
	around him in the most disconcerting fashion.
	<p>
	As we come off stage there is nobody waiting with plastic handcuffs. We count this as a victory. We
	clear the stage in preparation for Joe and Jonny. The DJ from Inspiration FM teases the audience,
	telling them that they are about to see Jah Woolley.
	<p>
	People speak kindly to us and tell us that the sound was good. Having seen the Mystics I can get my
	head around this and I feel pleased. Then the Mystics tell us that we were good, and we tell them that
	they were good, and respect is all over the place. I realise that we have indeed got away with it. Then
	I have to have another beer. Quickly.
	<p>
	Joe and Jonny turn in a set that is completely mental. Jon's kick drum is massive, more than
	compensating for the lack of any bass guitar. Joe is ranting and raving like a good 'un, shredding at
	his acoustic guitar, but the entire crowd has its back to him, watching as about 50 balloons take off
	into the lovely blue sky for their evening flight. This is something that I do not envy him. Unable to
	gaze any longer upon the bizarre spectacle, I join MC Bot backstage for debriefing.
	"So, did you know that Curtis was coming?" he asks.
	<p>
	"Well, he stopped by my yard about two hours ago in a big red Piper Heidsieck apron and I slipped him
	Stevie G's backstage pass...but I didn't know he was going to do that."
	"Aaaaaaah..."
	<p>
	We hang out behind the stage and listen to Joe and Jon ripping it up like they are The Who or
	something. They do a version of "Who Do You Love?" which goes mad at the end. Jon is doing ridiculous,
	over-the-top, out-of-time Keith Moon drum rolls. The guitar sounds very peculiar indeed. Then all we
	can hear is Jon whacking the occasional cymbal, apparently at random. Then we see Jon and Joe come
	reeling down the ramp from the stage, arm in arm, covered in sweat, gathering momentum and ready to go
	over in about...ooooh...two and three quarter seconds. Yup. There they go. Whump! Upright again, Jon
	dives into Ruby and emerges with a bottle of champagne. He and Joe make like racing drivers. At one
	point they have both got champagne coming out of their noses. By this time, of course, Wilson have hold
	of the bottle.
	<p>
	Of course, it turns out that we've missed it all. Kathie, who was out front, tells me all about it, how
	Joe smashed his guitar to matchwood in front of the whole crowd. Those weird single cymbal crashes?
	That was Jon synchronising with the final, lethal blows. Kathie is concerned "What's he going to do
	now?" she wants to know, not unreasonably. Turns out that Joe had bought a guitar especially for the
	purpose. "What did you pay for that then?" I ask him. "Ten quid" he replies, the devious hound. Of
	course, round about now I have to have another beer. Quickly.
	<p>
	We stick around a while to enjoy Visionstate, who do good things with the old bass-drums-two guitar
	line-up. Sharp and a bit modal, reminiscent of very early Oasis, but in a good way. They could make a
	lot of young people very sweaty. I'd enjoyed their record on the Weekender show, and I wasn't
	disappointed. Perhaps they'd like to play the Labour Club some time? But it's time to go now, for we
	have to eat and make our way down the hill to Mister Cotton's house for the mother of all parties.
	<p>
	Just to confirm: Nobody got arrested. Nobody got hurt. Nothing got broken. Except Joe's guitar. And he
	meant to do that. Honest.
	<p>
	That set list in full:
	<p>
	Play It All Night Long - Critters - Quality People - Istanbul Connection - No Winners - Police Chief -
	Buffalo Sniper - Battle Time Now

	${pat_end}

	${footer}

#define	Dec10.html
	${mkWilsonHeader(section=Gigs, title=2005)}

	<a href="${images}/2005Dec10/poster_2005Dec10.jpg"><img
		src="${images}/2005Dec10/poster_2005Dec10_200.jpg"
		width=200 height=168 align="right" hspace="5" vspace="5"></a>

	${g_venue} Labour Club
	${g_town} Northampton ${UK}
	${g_date} ${mkWilsonGigDate()}

	${notes_beg}
	Wilson will be playing at The Labour Club, Northampton on Saturday 10th December. Admission is free, the bar is open until 12:30am and
	there will be Superstar DJs in support.
	${notes_end}

${pat_beg}
	Great night at the Labour club on Saturday. After the Weekender boys played Buffalo Sniper on the
radio, the place was absolutely packed with punters baying for evil dub. Which is exactly what they
got. That set list in full:
<p>
${Dark_Agenda},
${Quality_People},
${No_Winners},
${Police_Chief},
${Play_It_All_Night_Long},
${Hippy_Shit},
${Secret_Government},
${Every_Saturday_Night},
${Critters},
${Istanbul_Connection},
${Buffalo_Sniper},
${Battle_Time_Now}
${pat_end}
	${footer}

