#define	localeTextMonth[01]->short	Jan
#define	localeTextMonth[01]->long	January
#define	localeTextMonth[02]->short	Feb
#define	localeTextMonth[02]->long	February
#define	localeTextMonth[03]->short	Mar
#define	localeTextMonth[03]->long	March
#define	localeTextMonth[04]->short	Apr
#define	localeTextMonth[04]->long	April
#define	localeTextMonth[05]->short	May
#define	localeTextMonth[05]->long	May
#define	localeTextMonth[06]->short	Jun
#define	localeTextMonth[06]->long	June
#define	localeTextMonth[07]->short	Jul
#define	localeTextMonth[07]->long	July
#define	localeTextMonth[08]->short	Aug
#define	localeTextMonth[08]->long	August
#define	localeTextMonth[09]->short	Sep
#define	localeTextMonth[09]->long	September
#define	localeTextMonth[10]->short	Oct
#define	localeTextMonth[10]->long	October
#define	localeTextMonth[11]->short	Nov
#define	localeTextMonth[11]->long	November
#define	localeTextMonth[12]->short	Dec
#define	localeTextMonth[12]->long	December

#define	localeTextDay[01]->short		Sun
#define	localeTextDay[01]->long		Sunday
#define	localeTextDay[02]->short		Mon
#define	localeTextDay[02]->long		Monday
#define	localeTextDay[03]->short		Tue
#define	localeTextDay[03]->long		Tuesday
#define	localeTextDay[04]->short		Wed
#define	localeTextDay[04]->long		Wednesday
#define	localeTextDay[05]->short		Thu
#define	localeTextDay[05]->long		Thursday
#define	localeTextDay[06]->short		Fri
#define	localeTextDay[06]->long		Friday
#define	localeTextDay[07]->short		Sat
#define	localeTextDay[07]->long		Saturday
