#define	index.html
	${mkWilsonHeader(section=People)}

All the members of Wilson live in Northampton NN1, except for
 Mister E. Wilson, who is holed up just across the border in NN3.
 <p>
 I have known every single one of them for at least ten years,
 and some members of the band go back a lot further than that.
 Every single member of the band has been involved in music for
 as long as I can remember. So we have a couple of things in common.
 When we are not playing, writing or recording we are hanging
 out in each others
 company.   
 <p>
Our creative nerve centre is wherever MC Bot's computer is located at the
 time. Like the Open University,
 we go to it. When our lives are going smooth, MC Bot and Headstone
 are working daily on the business of acquiring and mutating sounds,
 writing and arranging new tunes and lyrics. Mister E. Wilson
	<a href="${gigs}/2002/Sep21.html"><img align="right" hspace=5 vspace=5
		src="${images}/2002Sep21/thumb_GroupPic.jpg" width=250 height=159 border=1></a>
 and Agent Wilson are often in there too, making their contributions.
<p>
Our social headquarters are at the Racehorse pub in Abington
 Square, where Pete Heyworth the landlord is endlessly patient with us.
 Sometimes
 he even lets us win the pub quiz. This is not as trivial as you
 might imagine. Beer is at stake. Free beer. Cheers, Pete. 
 <p>
We also get to play at the Racehorse a lot. Sometimes we play
 in the front bar at Pete's invitation. I enjoy these gigs immensely,
 because it's a top challenge to take the pub on a quiet Sunday night and
 turn it into a dark and rocking scene. This is largely achieved
 with the help of our good friend Johnny P from Rugby. He will
 show up with all manner of wild lighting, running movies and
 interference all over the set. Johnny has worked with Spacemen
 3, Broadcast and the Telescopes. He's a psychedelic master. Once
 projected the legend "IN DUB WE TRUST"
 across the stage for an hour. 
 <p>
Likewise, these sessions would be infinitely poorer if it wasn't
 for the work of Steve Ward of Phoenix Soundworks. Steve is
 the evil mastermind behind Fat Controller, who are also very
 much sample-based rock, so he soon got the hang of mixing Wilson,
 <a href="${gigs}/2002/Mar30.html"><img align="left" hspace=5 vspace=5
         src="${images}/2002Mar30/250_2002Mar30.jpg" width=250 height=158 alt="big-ass image" border=1></a>
 and he's been immeasurably helpful to the band over the last year or
 so. The people who turn up and listen do their bit as well. We've
 had some top nights down there.
<p>
We play in the back room of the Racehorse too. This room is like
 the special room. It's quite an operation to put on a show there, but we have done
 it ourselves once or twice. More often we have found ourselves
 invited to play events back there, often for good old righteous
 punk rock people like Stuff the Jubilee or the Anti-Nazi League.
 In the back room there is a big old PA, with Skinner at the controls.
 Skinner lives around the corner from me. He is involved with
 an ancient, enormous German Shepherd and I've seen him playing the penny
 whistle with my own eyes. He has a sort of Celtic dub outfit called
 Tarantism, coming to a festival
 in your town soon. 
<p>
When we're not in the Racehorse we tend to gather in each others
 houses, where we smoke while backgammon and records are played.
 Some of Wilson's favourite records lately: 
	<ol>
		<li>The Streets - <i>Original Pirate Material</i></li>
		<li>Queens of the Stone Age - <i>Songs for the Deaf</i></li>
		<li>New Order - <i>Get Ready</i></li>
		<li>Asian Dub Foundation - <i>Enemy of the Enemy</i></li>
		<li>Flaming Lips - <i>Yoshimi & the Pink Robots</i></li>
		<li>The Congos - <i>Heart of the Congos</i></li>
		<li>Spacemen  3 - <i>Forged Prescriptions</i></li>
		<li>Nortec - <i>The Tijuana Sessions Vol 1 & 2</i></li>
		<li>Bunny Wailer - <i>Blackheart Man</i></li>
		<li>The Clash - <i>The Story of the Clash</i></li>
		<li>Trojan Upsetter - <i>Box Set</i></li>
		<li>Camper Van Beethoven - <i>Box Set</i></li>
	</ol>
	As of October, 2003:
	<ol>
		<li>Ten Foot Ganja Plant - <i>Midnight Landing (ROIR)</i></li>
		<li>Terry Hall & Mushtaq - <i>The Hours of Two Lights (Honest Jon's Records)</i></li>
		<li>Kraftwerk - <i>Tour de France Soundtracks (EMI)</i></li>
		<li>Dizzee Rascal - <i>Boy In Da Corner (XL-Recordings)</i></li>
		<li>Wepunex Project - <i>South Wales No Frills (Label unknown)</i></li>
		<li>Killing Joke - <i>New Album (Label unknown)</i></li>
		<li>Lee Perry - <i>Arkology (Island)</i></li>
		<li>Badawi - <i>Soldier of Midian (ROIR)</i></li>
	</ol>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="pat"><b>WILSON HEADSTONE</b></a><br>
Guitar scientist.<blockquote>
 Ringleader, programmer, arranger. Professional musician since
 September 1984. 
 Fender Telecaster, Burns, Yamaha, Hughes & Kettner Tour Reverb.
 Committed, tragically, to raising a New Kingdom Egyptian villa
 on the site of his Lebanese-style NN1 bolt-hole. 
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/headstone.jpg"><img src="${images}/150_headstone.jpg" width=150 height=200></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="russ"><b>AGENT WILSON</b></a><br>
Percussionist extra-ordinaire.<blockquote>
 Timbales, congas, bongos, daraboukas, blocks and bells, all piled
 into the back of a silver Peugeot station wagon and ready to
 go. Formerly with Mystic Crew, Stranger Tractors, Sumosonic and
 WARM. Has lived his entire life within the NN1 postal area.
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/russ.jpg"><img src="${images}/150_russ.jpg" width=150 height=200></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="misery"><b>MISERY WILSON</b></a><br>
Bass vibrations.<blockquote>
 Third original founder member and officially The Quiet One. Fender
 Precision with Marshall amplification. This is her first serious
 group, although she used to jam with members of Spacemen 3. Also
 worked as a studio engineer. Without Misery we would be nothing.
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/misery.jpg"><img src="${images}/150_misery.jpg" width=150 height=200></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="steve"><b>STEVIE G. WILSON</b></a><br>
Electric guitarist & monkey god.<blockquote>
Telecaster troublemaker and ambassador for the sport. Also leads
  his own band, P-Hex, a gargantuan funk machine and possibly the
 only Northampton band ever to play Washington DC go-go music.
 Easily the most even-tempered member of the band, Steve has,
 nonetheless, been known to manifest as Thanos The Monkey God.
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/thanos.jpg"><img src="${images}/150_thanos.jpg" width=150 height=200><a href="${images}/stevieg.jpg"><img src="${images}/150_stevieg.jpg" width=150 height=200></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="curt"><b>MISTER E. WILSON</b></a><br>
Sinister electronic shouting man.<blockquote>
 Live electronics from this disturbing individual. Paces the Streets
 Of Fear at the dark end of the Internet, leaking Wilson propaganda
 along the way, and once made a country and western album. Conspiracy
 theorist, cabbalist, maker of ridiculous wee noises that slice
 through the mix and upset all, Mister E. Wilson is the mother
 of all secret weapons.
 <p>
 ${linkExternal(http://jazzbutcher.com/htdb/people/curtis_johnson.html, elsewhere..)}
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/eman.jpg"><img src="${images}/150_eman.jpg" width=150 height=200></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="bot"><b>MC BOT</b></a><br>
Bullhorn Champagne VST.<blockquote>
 Fat Controller are mental,
 wrote Kerrang! Magazine. MC Bot was the singer. Has also sung
 with President Bush (really), Sumosonic and the Rocking Turks.
 With Wilson he does so much more, writing, programming and producing.
 Has been known to get beaten up by members of the audience before
 going onstage.
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/bottie.jpg"><img src="${images}/bottie.jpg" width=150 height=179><a href="${images}/bot.jpg"><img src="${images}/150_bot.jpg" width=150 height=179></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="george"><b>MC GEORGE</b></a><br>
The voice of Istanbul<blockquote>
 MC George, who guests with us on Istanbul Connection, has a life
 story that has taken him from a playboy lifestyle in sixties
 Istanbul to a flat above the Fire Station in downtown NN1. A
 true Vegan with a supernatural sense of timing, his eccentric
 take on the English language can sometimes obscure the magnitude
 of his adventures. In a certain way he functions as the Wilson
 guru. Once declared, in the middle of a New Year's Eve party, 
 "When I was a little boy, they hanged the Prime Minister."
 </blockquote>
</font>
</td><td valign="top" align="right"><a href="${images}/george.jpg"><img src="${images}/150_george.jpg" width=150 height=176></a>
</td></tr></table>
<table border=0 cellpadding=10 cellspacing=0 width="100%"><tr><td valign="top">
<font size="3">
<a name="andy"><b>DJ ANDY SKANK</b></a><br>
The reggae revolutionary<blockquote>
 Another guest who often adds another dimension to Wilson gigs.
 Andy's monthly SKANK night at the Labour Club is a favourite place
 for Wilson to hang out. He plays an extraordinary spectrum of
 Jamaican music, from ancient sixties ska, through rocksteady
 (my personal favourite!) and classic seventies roots rock reggae,
 all the way to the mad techno/ska crossovers of today and tomorrow.
 </blockquote>
</font>
</td><td valign="top" align="right">
	<a href="${images}/2004Feb13/fundraiser001.jpg"><img
		src="${images}/2004Feb13/250_fundraiser001.jpg" width=150 height=112"></a>
</td></tr></table>
	${footer}
