#define	index.html

#define	2003Sep16.html
${mkWilsonHeader(section=Press)}
<table border=0 width="100%" bgcolor="#ffffff" cellpadding=3 cellspacing=0><tr><td>
<a href="http://www.bbc.co.uk/print/northamptonshire/music/sounds/wilson.shtml" target="new"><img
	src="${images}/logo_bbci.gif" width="62" height="20" border="0"></a>
<p>
Tuesday, 16th September, 2003<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Wilson</b></font>
	<p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="170">
	<tr align="left"> 
	  <td width="270" height="170" valign="top"><img src="${images}/wilson_270.jpg" width="270" height="165" alt="Image of Wilson"></td>
	  <td width="190" height="170" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>With 
		shades of the Happy Mondays, Spacemen 3, The Specials and Primal Scream, 
		Sounds From The Towns introduces dub rock band Wilson.</b></font></td>
	</tr>
  </table>
  <p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">When 
		six of Northampton&#146;s top musicians gather to form a &#145;super&#146; 
		group, what do you get? Why Wilson, a dub rock outfit of course! </font> 
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With 
		  comparisons ranging from the rocky side of Primal Scream, the bounce 
		  and beats of the Happy Mondays and elements of Alabama 3 and Stereo 
		  MCs, Wilson&#146;s sound is rich in depth and diversity.</font></p>
		<table width="150" border="0" cellspacing="0" cellpadding="3" align="right">
		  <tr bgcolor="#660099"> 
			<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Wilson 
			  sounds</b></font></td>
		  </tr>
		  <tr bgcolor="cccccc" valign="top"> 
			<td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
			  <b>Listen to full tracks from the band:<br>
			  <br>
				${quality_people}
			  <br>
				${istanbul_connection}
			  </td>
		  </tr>
		</table>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For 
		  a project that originally started out as a solo &#145;thing&#146; 
		  a few years back, the band has certainly developed into a great 
		  musical outfit.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Formed 
		  and led by Wilson Headstone, the renowned and successful musician, 
		  Pat Fish - of The Jazz Butcher fame - the band grew to encompass 
		  solo musicians and band members from across the town.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Members 
		  of Sumosonic and Tarantino funksters P-Hex amongst others were to 
		  join along the way and flesh out what was originally a three-piece 
		  band playing to backing tapes.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With 
		  all members having experienced gigging, writing and recording, the 
		  veteran musicians had no problems in producing captivating live 
		  shows and getting their sound produced on CD.</font></p>
		<table width="150" border="0" cellspacing="0" cellpadding="3" align="right">
		  <tr bgcolor="#660099"> 
			<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Wilson 
			  members</b></font></td>
		  </tr>
		  <tr bgcolor="cccccc" valign="top"> 
			<td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
			  <b>WILSON HEADSTONE</b><br>
			  Guitar scientist.<br>
			  <br>
			  <b>AGENT WILSON </b><br>
			  Percussionist extra-ordinaire.<br>
			  <br>
			  <b>MISERY WILSON </b><br>
			  Bass vibrations.<br>
			  <br>
			  <b>STEVIE G. WILSON</b><br>
			  Electric guitarist<br>
			  <br>
			  <b>MISTER E. WILSON </b><br>
			  Sinister electronic shouting man.<br>
			  <br>
			  <b>MC BOT </b><br>
			  Bullhorn Champagne VST. </font></td>
		  </tr>
		</table>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gigs 
		  so far have included venues in Leeds and Cambridge alongside their 
		  most likely local haunt at The Racehorse in Northampton&#146;s Abington 
		  Square.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">And 
		  it&#146;s not only the live shows which the band prove to have a 
		  control over. </font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recent 
		  workings in the studio saw Juilain Cope guitarist and producer, 
		  Donald Ross-Skinner at the controls for the production of tracks 
		  by the band at London&#146;s Notepad studio.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wilson 
		  have built up quite a collection of material and recorded a selection. 
		  They are influenced by a variety of artists, ranging from Cypress 
		  Hill, New Order, Lee Perry and The Clash but are unsure whether 
		  this comes across in their sound.</font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You 
		  can keep up-to-date with the latest Wilson activity on the band&#146;s 
		  own <a href="http://www.wilsondub.com"><b>website</b></a>.</font></p>
		<p><br>
		</p>
		</td></tr></table>
	</td></tr></table>
  ${footer}

#define	2004Sep12.html
	${mkWilsonHeader(section=Press)}
	<img src="${images}/2004Sep12/cricketpress.jpg" width="695" height="1139">
	${footer}
